﻿l_english:
 heritage_generic_label_desc:0 "Each [heritage|E] defines a common origin for related [cultures|E]' customs and mannerisms, either as something they descend from or have wholesale adopted."
 heritage_hautaire_name:0 "Hautaire"
 heritage_hautaire_collective_noun:0 "Hautairey"
 heritage_vasireos_name:0 "Vasireos"
 heritage_vasireos_collective_noun:0 "Vasireos"
